# GiphyGiph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphygiph/bases/: AppLaunch.kt  EspressoTestBase.kt
app/src/androidTest/java/com/example/giphygiph/constants/: Time.kt  Timeouts.kt
app/src/androidTest/java/com/example/giphygiph/helpers/: ClickUtils.kt  UiUtils.kt  VisibilityUtils.kt  WaitUtils.kt
app/src/androidTest/java/com/example/giphygiph/screens/: SearchScreen.kt  TrendingScreen.kt
app/src/androidTest/java/com/example/giphygiph/tests/: MainScreenTests.kt  OpenAppTest.kt  TestsSuite.kt
app/src/androidTest/java/com/example/giphygiph/ui/: SearchFragmentTest.kt  TrendingFragmentTest.kt
app/src/androidTest/java/com/example/giphygiph/util/: EspressoIdlingResourceRule.kt  HiltExt.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/example/giphygiph/widgets/: NavigationBar.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/giphygiph/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphygiph/: GifyGifApp.kt
app/src/main/java/com/example/giphygiph/adapter/: GifsAdapter.kt
app/src/main/java/com/example/giphygiph/api/: ApiEndpoints.kt  ApiProvider.kt  ApiProviderImpl.kt  RetrofitService.kt
app/src/main/java/com/example/giphygiph/di/: ApplicationModule.kt
app/src/main/java/com/example/giphygiph/intent/: UserIntent.kt
app/src/main/java/com/example/giphygiph/interactor/: FetchGifsInteractor.kt  SearchGifsInteractor.kt
app/src/main/java/com/example/giphygiph/model/: Analytics.kt  Data.kt  Downsized.kt  Downsized_large.kt  Downsized_medium.kt  Downsized_small.kt  Downsized_still.kt  Fixed_height.kt  Fixed_height_downsampled.kt  Fixed_height_small.kt  Fixed_height_small_still.kt  Fixed_height_still.kt  Fixed_width.kt  Fixed_width_downsampled.kt  Fixed_width_small.kt  Fixed_width_small_still.kt  Fixed_width_still.kt  Gifs.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  Original_mp4.kt  Original_still.kt  Pagination.kt  Preview.kt  Preview_gif.kt  Preview_webp.kt  User.kt  W_480_still.kt
app/src/main/java/com/example/giphygiph/mvi/: Change.kt  Intent.kt  IntentConsumer.kt  IntentProducer.kt  Interactor.kt  MVICoroutineViewModel.kt  MVIView.kt  State.kt  StateConsumer.kt  StateProducer.kt
app/src/main/java/com/example/giphygiph/repository/: Repository.kt
app/src/main/java/com/example/giphygiph/ui/: MainActivity.kt  NotificationsFragment.kt  SearchFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/giphygiph/ui/base/: BaseFragment.kt  HasViewModelFactory.kt
app/src/main/java/com/example/giphygiph/viewmodel/: NotificationsViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/giphygiph/viewstate/: SearchViewState.kt  TrendingViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_dashboard.xml  fragment_trending.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphygiph/: ExampleUnitTest.kt
app/src/test/java/com/example/giphygiph/utils/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/giphygiph/viewmodel/: SearchViewModelTest.kt  TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
